<component name="libraryTable">
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>