<component name="libraryTable">
  <library name="Maven: com.alibaba:druid:1.0.20">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/alibaba/druid/1.0.20/druid-1.0.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/alibaba/druid/1.0.20/druid-1.0.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/alibaba/druid/1.0.20/druid-1.0.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>