<component name="libraryTable">
  <library name="Maven: com.aliyun:aliyun-java-sdk-core:4.5.2">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/aliyun/aliyun-java-sdk-core/4.5.2/aliyun-java-sdk-core-4.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/aliyun/aliyun-java-sdk-core/4.5.2/aliyun-java-sdk-core-4.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/aliyun/aliyun-java-sdk-core/4.5.2/aliyun-java-sdk-core-4.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>