<component name="libraryTable">
  <library name="Maven: ognl:ognl:3.1.12">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/ognl/ognl/3.1.12/ognl-3.1.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/ognl/ognl/3.1.12/ognl-3.1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>