<component name="libraryTable">
  <library name="Maven: com.google.code.findbugs:annotations:3.0.1">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/google/code/findbugs/annotations/3.0.1/annotations-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/google/code/findbugs/annotations/3.0.1/annotations-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/com/google/code/findbugs/annotations/3.0.1/annotations-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>