<component name="libraryTable">
  <library name="Maven: commons-logging:commons-logging:1.2">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/commons-logging/commons-logging/1.2/commons-logging-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>