<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-pool2:2.7.0">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>