<component name="libraryTable">
  <library name="Maven: org.objenesis:objenesis:2.6">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/objenesis/objenesis/2.6/objenesis-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/org/objenesis/objenesis/2.6/objenesis-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>