<component name="libraryTable">
  <library name="Maven: log4j:log4j:1.2.17">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>