<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <CLASSES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/code/java/apache-maven-3.8.1-bin/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>